@use './mixin.scss' as mixin;
@use './variables.scss' as variables;
@use './general.scss';
@use './theme.scss';

.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  padding: 25px;

  svg {
    width: 60px;
    height: auto;
  }
}

body {
  margin-bottom: 15px;
}

main {
  max-width: 100vw;
  overflow-x: hidden;
}

.left {
  position: fixed;
  padding: 210px 242px;
  max-width: 50%;
  z-index: 0;

  &__logo {
    width: 75px;
    height: 75px;
    border-radius: 20px;
  }

  &__alert {
    border-radius: 8px;
    margin-top: 35px;
    display: flex;
    align-items: center;

    h4 {
      background-color: variables.$yellow-dark;
      padding: 9px 12px;
      padding-right: 120px;
      border-radius: 7px;
      font-size: 16px;
      font-weight: 500;
      color: variables.$yellow;
      display: flex;
      gap: 10px;


      span {
        background-color: variables.$yellow;
        padding: 3px 8px;
        border-radius: 4px;
        font-weight: bold;
        font-size: 13px;
      }
    }
  }

  &__title {
    margin-top: 30px;
    font-size: 55px;
    font-weight: 700;
    line-height: 1.1;
  }

  &__actions {
    margin-top: 30px;
    display: flex;
    gap: 10px;
  }

  &__action {
    span {
      display: flex;
      align-items: center;
      background-color: variables.$pink;
      padding: 10px 15px;
      border-radius: 20px;
      font-weight: 500;
      font-size: 16px;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: variables.$pink-dark;
      }
    }
  }


  &__phrase {
    margin-top: 60px;

    a {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    span:nth-child(1) {
      color: variables.$gray-40;
      font-size: 18px;
      transition: color 0.3s ease;
    }

    span:nth-child(2) {
      color: variables.$gray-60;
      font-size: 18px;
    }

    &:hover {
      span:nth-child(1) {
        color: variables.$white;
      }
    }
  }
}

.right {
  max-width: 50vw;
  left: 50%;
  transform: translateX(100%);
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding-right: 225px;
  margin: 25px 0;

  .article {
    width: 100%;
    height: auto;
    background-color: variables.$gray-100;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__icon {
      background-color: variables.$blue;
      width: 48px;
      height: 48px;
      border-radius: 50px;
      display: flex;
      justify-content: center;
      margin-top: 40px;

      svg {
        background-color: variables.$blue;
        border-radius: 50px;
        width: 24px;
        height: auto;
      }

      &--arrow {
        margin-top: 28px;
        background-color: variables.$gray-90;
        width: 80px;
        height: 40px;
        border-radius: 100px 100px 0 0;

        svg {
          background-color: variables.$gray-90;
          width: 20px;
          margin-top: 7px;
        }
      }
    }

    &__title {
      background-color: variables.$gray-100;
      margin-top: 20px;
      font-size: 22px;
      font-weight: 600;
      letter-spacing: 1.2px;
      text-align: center;

      &--mini {
        font-size: 12px;
        color: variables.$gray-40;
        text-align: center;
        margin-top: 48px;
        line-height: 1.4;
      }

      &--highlight {
        margin-top: 55px;
        background: variables.$gradient-color;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 40px;
        font-weight: bold;
      }
    }

    h4 {
      margin-top: 30px;
      font-size: 23px;
      font-weight: bold;
      background: none;
      text-align: center;
    }

    h5 {
      font-size: 16px;
      font-weight: normal;
      background: none;
      margin: 20px;
      text-align: center;
    }

    picture {
      display: flex;
      justify-content: center;
      align-items: center;

      img,
      video {
        background-color: variables.$gray-100;
        width: 100%;
        height: auto;
      }
    }

    &__bg {
      margin-top: 39%;
      width: 100%;
    }

    &__device {
      margin-top: -64%;
      width: 38%;
    }

    &__pictures {
      display: flex;
      justify-content: center;
      background: none;
      background-color: transparent;
      position: relative;

      &--three {
        margin-top: 40px;
        margin-bottom: 90px;
        margin-left: 65px;
        gap: 25px;
      }

      &--circle {
        margin-top: 40px;
        margin-bottom: 60px;
      }
    }

    &__coin-left {
      position: absolute;
      background: none;
      width: 28%;
      left: 20px;
      top: 26%;

      img {
        background-color: transparent !important;
      }
    }

    &__device-blue {
      width: 60%;
      margin-top: 6.4%;
    }

    &__coin-right {
      position: absolute;
      background: none;
      width: 20%;
      right: 50px;
      top: 43%;

      img {
        background-color: transparent !important;
      }
    }

    &__activity {
      width: 70%;
      margin-top: 32px;
    }

    &__device-1,
    &__device-2 {
      width: 60%;
    }

    &__device-3 {
      width: 35.79%;
    }

    &__circle {
      background-color: variables.$red-light;
      width: 370px;
      height: 370px;
      border-radius: 50%;
      position: absolute;
      margin-top: 10%;
    }

    &__device-mask {
      width: 35%;
      margin: auto;
      background: none;
      z-index: 1;

      img {
        background-color: transparent !important;
      }
    }

    &__video {
      position: absolute;
      width: 31%;
      top: 10px;

      video:nth-child(1) {
        display: none;
      }

      video:nth-child(2) {
        display: block;
      }

      @media (prefers-color-scheme: light) {
        video:nth-child(1) {
          display: block;
        }

        video:nth-child(2) {
          display: none;
        }
      }
    }

    &__stake {
      margin-top: 22px;
      background: none;

      img {
        background-color: transparent !important;
      }
    }

    &__browser {
      width: 89%;
      margin-top: 76px;
      margin-left: -11%;

      img {
        border-bottom-left-radius: 40px;

      }
    }

    &__device-gray {
      width: 25%;
      position: absolute;
      background: none;
      margin-top: 200px;
      margin-left: -250px;

      img {
        background-color: transparent !important;
      }
    }

    &__navigations {
      display: flex;
      justify-content: center;
      align-items: center;
      background: none;

      .article__navigation:nth-child(4) {
        img {
          width: 48px;
        }
      }
    }

    &__navigation {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: none;
      gap: 15px;
      padding: 10px;
      border-radius: 10px;
      transition: background-color 0.5s ease;

      img {
        background-color: transparent;
        width: 55px;
      }

      span {
        background-color: variables.$gray-90;
        width: 80px;
        height: 40px;
        padding: 10px;
        border-radius: 50px;
        text-align: center;
      }

      &:hover{

        background-color: variables.$gray-110;
      }
    }

    &__actions {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      background: none;
      margin-bottom: 60px;
      margin-top: 10px;
    }

    &__action {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      background-color: variables.$white;
      padding: 9px 15px;
      border-radius: 20px;
      gap: 5px;
      transition: background-color 0.5s ease;

      i {
        background: none;
        svg {
          width: 18px;
          background-color: transparent;
          path {
            color: black;
          }
        }
      }

      span {
        background-color: transparent;
        color: black;
        text-align: center;
      }

      &:hover {
        background-color: variables.$gray-40;
      }
    }
  }
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  margin-bottom: 10px;
  z-index: 2;
  max-width: 50%;
  padding: 20px;

  .footer {
    display: flex;
    gap: 15px;
    list-style: none;

    &__item {
      font-size: 16px;

      a {
        display: flex;
        align-items: center;
        color: variables.$gray-60;
        transition: color 0.3s ease;

        svg {
          width: 17px;
          height: auto;

          path {
            color: variables.$gray-60;
            transition: color 0.3s ease;
          }
        }

        &:hover,
        path:hover {
          color: variables.$gray-40;
        }
      }
    }
  }
}